{
    "name": "consolidis/tara-payment",
    "description": "Ce SDK permet de simplifier l'adoption et l'utiisation du processeurs de paiement TaraMoney",
    "type": "library",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "^7.10"
    },
    "autoload": {
        "psr-4": {
            "Consolidis\\TaraPayment\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Loic Tiffa",
            "email": "tiffa.loic@consolidis.com"
        }
    ]
}
